# === DEV (Localhost) ===
VITE_BASE_URL=http://localhost:5000/api
# VITE_AUTH_URL=http://localhost:5000/api/auth
# VITE_POST_URL=http://localhost:5000/api/services
# VITE_BOOKING_URL=http://localhost:5000/api/bookings

# === PRODUCTION (Render) ===
# VITE_BASE_URL=https://pet-backend-xcwg.onrender.com/api
# VITE_AUTH_URL=https://pet-backend-xcwg.onrender.com/api/auth
# VITE_POST_URL=https://pet-backend-xcwg.onrender.com/api/services
# VITE_BOOKING_URL=https://pet-backend-xcwg.onrender.com/api/bookings
