# === DEV (Localhost) ===
VITE_BASE_URL=http://localhost:5000/api
VITE_AUTH_URL=/auth
VITE_POST_URL=/services
VITE_BOOKING_URL=/bookings

# === PRODUCTION (Render) ===
# VITE_BASE_URL=https://pet-backend-xcwg.onrender.com/api
# VITE_AUTH_URL=/auth
# VITE_POST_URL=/services
# VITE_BOOKING_URL=/bookings
